*{
    margin:0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-size:100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        .wrapper{
            width:100vw;
            height: 100vh;
            padding-top:60px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.2);
            .song-img{
                position: relative;
                width:70%;
                height:0;
                padding-top:70%;
                margin: 0 auto;
                .img-box{
                    position: absolute;
                    left:0;
                    top:0;
                    right: 0;
                    bottom: 0;
                    border-radius:50%;
                    background-color: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.2s;
                    img{
                        width:75%;
                        height: 75%;
                        border-radius:50%;
                    }
                    &.rotatePlay{
                        animation: rotateZ 10s linear infinite forwards;
                        animation-play-state: running;
                    }
                    &.rotatePause{
                        animation-play-state: paused;
                    }
                }
            }
            .song-info{
                width:100%;
                text-align: center;
                color:#fff;
                height:126px;
                margin-top: 20px;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro{
                display: flex;
                .cur-time,.all-time{
                    width: 60px;
                    height: 40px;
                    line-height: 40px;
                    color:#fff;
                    text-align: center;
                }
                .pro-box{
                    flex:1;
                    position: relative;
                    overflow: hidden;
                    padding: 0 3px;
                    .pro-bottom,.pro-top{
                        position: absolute;
                        top:20px;
                        height: 1px;
                        width:100%;
                    }
                    .pro-bottom{
                        background-color: rgba(255,255,255,0.6);
                    }
                    .pro-top{
                        transform: translateX(-100%);
                        background-color: #fff;
                        .scroll-bar{
                            position: absolute;
                            width: 21px;
                            height: 21px;
                            top: -10px;
                            right: -10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after{
                                content: "";
                                display: block;
                                width:5px;
                                height:5px;
                                border-radius: 50%;
                                background-color:#fff;
                            }
                        }
                    }
                }
            }
            .control{
                width:100%;
                height:60px;
                position: absolute;
                bottom:0;
                background-color:rgba(0,0,0,0.6);
                display: flex;

                .btn{
                    flex:1;
                    height:100%;
                    background-repeat: no-repeat;
                    background-size: 20px 20px;
                    background-position: center center 
                }
                .like{
                    background-image:url(../images/icon-like.png);
                    &.liking{
                        background-image:url(../images/icon-like-solid.png);
                    }
                }
                .prev{
                    background-image:url(../images/icon-prev.png);
                }
                .play{
                    background-image:url(../images/icon-play.png);
                    &.playing{
                        background-image:url(../images/icon-pause.png);
                    }
                }
                .next{
                    background-image:url(../images/icon-next.png);
                }
                .list{
                    background-image:url(../images/icon-list.png);
                }
            }
        }
    }
}
@keyframes rotateZ{
    0%{
        transform: rotateZ(0)
    }
    100%{
        transform: rotateZ(360deg)
    }
}